# cc

./: .gitattributes  README.md  pom.xml
src/main/java/edu/uancv/configuration/: CCMain.java
src/main/java/edu/uancv/controller/: ClienteController.java  CompraController.java  IndexController.java  ProductoController.java
src/main/java/edu/uancv/dao/: ClienteDao.java  CompraDao.java  DetalleCompraDao.java  ProductoDao.java
src/main/java/edu/uancv/domain/: Cliente.java  Compra.java  DetalleCompra.java  Producto.java
src/main/java/edu/uancv/service/: ClienteService.java  CompraService.java  ProductoService.java
src/main/java/edu/uancv/service/impl/: ClienteServiceImpl.java  CompraServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/app/assets/: main.css
src/main/resources/static/app/components/: content-admin.html  main-admin.html  main.html  sidemenu-admin.html  toolbar-admin.html  toolbar.html
src/main/resources/static/app/main/: main.module.js  main.run.js  util.service.js
src/main/resources/static/app/main/admin/: admin.module.js
src/main/resources/static/app/main/admin/clientes/: clientes.controller.js  clientes.html  clientes.module.js  clientes.service.js
src/main/resources/static/app/main/admin/productos/: productos.controller.js  productos.html  productos.module.js  productos.service.js
src/main/resources/static/app/main/admin/productos/nuevo/: productos-nuevo.html  productos.nuevo.controller.js
src/main/resources/static/app/main/admin/ventas/: ventas.controller.js  ventas.html  ventas.module.js  ventas.service.js
src/main/resources/static/app/main/carrito/: carrito.controller.js  carrito.html  carrito.module.js  carrito.service.js
src/main/resources/static/app/main/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/resources/static/app/main/productos/: productos.controller.js  productos.html  productos.module.js  productos.service.js
src/main/resources/static/app/main/registro/: registro.controller.js  registro.html  registro.module.js  registro.service.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/layout/: default.html
