# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

# Spring DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/cc
#${JDBC_DATABASE_URL}
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect